<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pigout.MainActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="-240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_pigout2" />

    <TextView
        android:id="@+id/ingredientsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ingredients"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/ingredients_string"
        android:textSize="30sp"
        android:textColor="#eb64b6" />

    <ListView
        android:id="@+id/ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/AddIngredients"
        android:layout_toLeftOf="@+id/AddIngredients"
        android:background="#FFFFFF" >
    </ListView>

    <Button
        android:id="@+id/AddIngredients"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ingredientsView"
        android:layout_marginTop="40dp"
        android:text="Add Ingredient"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/RemoveIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/AddIngredients"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/AddIngredients"
        android:text="Remove Ingredient"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/find_recipe"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/RemoveIngredients"
        android:layout_below="@+id/RemoveIngredients"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="76dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_buttonlogo" />

</RelativeLayout>