<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_pigout2" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="-240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_pigout2" />

    <ListView
        android:id="@+id/recipeList"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/resultsFoundText"
        android:background="#FFFFFF" >

    </ListView>

    <TextView
        android:id="@+id/recipeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Your Recipes"
        android:layout_gravity= "center"
        android:textSize="30sp" 
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/resultsFoundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity= "center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/recipeText"
        android:hint="Zeros Results Found"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />

</RelativeLayout>